#VITE_GOOGLE_CLIENT_ID=219498062220-mvccm9e2qids7ad5gi8kt6rn9fajdt6u.apps.googleusercontent.com
#VITE_API_URL=https://levelupbody-api-1-o76k.onrender.com

VITE_API_URL=http://localhost:4000
VITE_GOOGLE_CLIENT_ID=219498062220-mvccm9e2qids7ad5gi8kt6rn9fajdt6u.apps.googleusercontent.com
